<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <title>Titol que ens apareix en la pestanya</title>
    <link rel="stylesheet" href="style/style.css">
    <style type="text/css">

<style type ="text/css">
        header
        footer
    {
        margin: 0;
            padding:0;
        box-sizing: border-box
    }
        img{
            }
   
    header {

    background color: aquamarine
    
        }
    h1{
        font-family: 'Raleway', sans-serif;
        background:aquamarine;
        color: aliceblue;
        font-size: cursive
        }
            
    h2{'normal' font-feature-settings: normal
        color:red;
        font-family: 'Raleway', sans-serif;
        }
        h3{ font-family: 'Raleway', sans-serif;
            font-weight: lighter
            
            
            
        
       
        margin: 0 0 50px 0}
    

    
    </style>


</head>
<body>
   
    <header>
        <h1>Recursos Interactius Aplicats a la gràfica publicitària </h1>
            <h2>Alba Miquel</h2>
            
    </header>
    
    <nav>
      
        <a href="">Projectes</a>
        <a href="">Recursos </a>
        
    </nav>
    <main>
    <section>
        <h3>Projectes</h3>
        <img src= "img/img%20dibujo.svg"alt ="" width="50%">
        <p> Sapere Aude - Ilustració Abstracta </p>
        <img src="img/CALENDARI%20DISSENYS-05.jpg"alt ="" width="50%">
        <p> Sapere Aude - Calendari d'Emocions</p>
        <img src="img/il.lustraci%C3%B3%20poema.png"alt ="" width="50%">
        <p> Sapere Aude - Il·lustració Artística</p>
        <img src="img/mu%C3%B1equito-universo-vivo.gif" width="50%">
           <p> Sapere Aude </p>
        </section>
          <section>
              <h3>Recursos</h3>
               </section>
    </main>
           
            <footer>
                <p><a href ="https://www.instagram.com/redlions66/">@redlions66</a> </p>
                  
                    </footer>
            
                   </body>
                   
                      

</html>
